# VITE_API_URL="http://localhost:8888/api/v1"
# VITE_API_URL="http://localhost:8010/proxy/api/v1"
VITE_API_URL="http://localhost:5173/api/v1"
# VITE_API_URL="https://enigma-laundry-app-with-slice-production.up.railway.app/api/v1"